<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TAP Blogs</title>
  <link rel="stylesheet" href="./navbar.css">
</head>
<body>
     <nav class="navbar">
    <ul class="nav-list" id="nav-list" style="margin: 0px">
      <li><a href="index.html" class="nav-link">Home</a></li>
      <li><a href="about.html" class="nav-link">About</a></li>
      <li><a href="services.html" class="nav-link">Resources</a></li>
      <li><a href="team.html" class="nav-link">Guidelines</a></li>
      <li><a href="calendar.html" class="nav-link">Calendar</a></li>
      <li><a href="blogs.html" class="nav-link">Blogs</a></li>
    </ul>
  </nav>


    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <p>Some text..</p>
    </div>

</body>
</html>